parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$matches of method Pelago\\Emogrifier\\CssInliner\:\:replaceUnmatchableNotComponent\(\) expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: ../src/CssInliner.php

		-
			message: '#^Parameter \#1 \$name of method Pelago\\Emogrifier\\Utilities\\DeclarationBlockParser\:\:normalizePropertyName\(\) expects non\-empty\-string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../src/CssInliner.php

		-
			message: '#^Parameter \#2 \$callback of function Safe\\preg_replace_callback expects callable\(array\)\: string, Closure\(array\<int, string\>\)\: string given\.$#'
			identifier: argument.type
			count: 1
			path: ../src/HtmlProcessor/CssVariableEvaluator.php

		-
			message: '#^Parameter \#1 \$array of method Pelago\\Emogrifier\\Utilities\\ArrayIntersector\:\:intersectWith\(\) expects array\<\(int\|string\)\>, list given\.$#'
			identifier: argument.type
			count: 1
			path: ../src/HtmlProcessor/HtmlPruner.php

		-
			message: '#^Property object\{media\: string, ruleBlocks\: list\<Pelago\\Emogrifier\\Css\\RuleSet\>\}\:\:\$ruleBlocks is not writable\.$#'
			identifier: assign.propertyReadOnly
			count: 1
			path: ../src/Utilities/CssConcatenator.php
