parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$matches of method Pelago\\Emogrifier\\CssInliner\:\:replaceUnmatchableNotComponent\(\) expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: ../src/CssInliner.php

		-
			message: '#^Parameter \#1 \$name of method Pelago\\Emogrifier\\Utilities\\DeclarationBlockParser\:\:normalizePropertyName\(\) expects non\-empty\-string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../src/CssInliner.php

		-
			message: '#^Parameter \#1 \$oldnode of method DOMNode\:\:removeChild\(\) expects TNode of DOMNode, DOMNameSpaceNode\|DOMNode given\.$#'
			identifier: argument.type
			count: 1
			path: ../src/CssInliner.php

		-
			message: '#^Parameter \#1 \$html of method Pelago\\Emogrifier\\HtmlProcessor\\AbstractHtmlProcessor\:\:removeSelfClosingTagsClosingTags\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: ../src/HtmlProcessor/AbstractHtmlProcessor.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 2
			path: ../src/HtmlProcessor/AbstractHtmlProcessor.php

		-
			message: '#^PHPDoc tag @var with type array\<int, string\> is not subtype of native type list\<string\>\|false\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../src/HtmlProcessor/CssToAttributeConverter.php

		-
			message: '#^Argument of an invalid type DOMNodeList\<DOMNameSpaceNode\|DOMNode\>\|false supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: ../src/HtmlProcessor/HtmlPruner.php

		-
			message: '#^Cannot access property \$length on DOMNodeList\<DOMNameSpaceNode\|DOMNode\>\|false\.$#'
			identifier: property.nonObject
			count: 1
			path: ../src/HtmlProcessor/HtmlPruner.php

		-
			message: '#^Cannot call method removeChild\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: ../src/HtmlProcessor/HtmlPruner.php

		-
			message: '#^Mixed variable in a `\$parentNode\-\>\.\.\.\(\)` can skip important errors\. Make sure the type is known$#'
			identifier: typePerfect.noMixedMethodCaller
			count: 1
			path: ../src/HtmlProcessor/HtmlPruner.php

		-
			message: '#^Offset 1 might not exist on array\<int, array\<int, string\>\>\|null\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: ../src/HtmlProcessor/HtmlPruner.php

		-
			message: '#^Property object\{media\: string, ruleBlocks\: list\<object\{selectorsAsKeys\: array\<string, \(int\|string\)\>, declarationsBlock\: string\}\>\}\:\:\$ruleBlocks is not writable\.$#'
			identifier: assign.propertyReadOnly
			count: 1
			path: ../src/Utilities/CssConcatenator.php

		-
			message: '#^Property object\{selectorsAsKeys\: array\<string, \(int\|string\)\>, declarationsBlock\: string\}\:\:\$declarationsBlock is not writable\.$#'
			identifier: assign.propertyReadOnly
			count: 1
			path: ../src/Utilities/CssConcatenator.php

		-
			message: '#^Property object\{selectorsAsKeys\: array\<string, \(int\|string\)\>, declarationsBlock\: string\}\:\:\$selectorsAsKeys is not writable\.$#'
			identifier: assign.propertyReadOnly
			count: 1
			path: ../src/Utilities/CssConcatenator.php

		-
			message: '#^Offset 1 might not exist on array\<int, string\>\|null\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: ../src/Utilities/DeclarationBlockParser.php

		-
			message: '#^Offset 2 might not exist on array\<int, string\>\|null\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: ../src/Utilities/DeclarationBlockParser.php

		-
			message: '#^Method Pelago\\Emogrifier\\Utilities\\Preg\:\:match\(\) never assigns null to &\$matches so it can be removed from the by\-ref type\.$#'
			identifier: parameterByRef.unusedType
			count: 1
			path: ../src/Utilities/Preg.php

		-
			message: '#^Method Pelago\\Emogrifier\\Utilities\\Preg\:\:matchAll\(\) never assigns null to &\$matches so it can be removed from the by\-ref type\.$#'
			identifier: parameterByRef.unusedType
			count: 1
			path: ../src/Utilities/Preg.php

		-
			message: '#^Method Pelago\\Emogrifier\\Utilities\\Preg\:\:matchAll\(\) should return int but returns int\<0, max\>\|null\.$#'
			identifier: return.type
			count: 1
			path: ../src/Utilities/Preg.php

		-
			message: '#^Method Pelago\\Emogrifier\\Utilities\\Preg\:\:replace\(\) never assigns null to &\$count so it can be removed from the by\-ref type\.$#'
			identifier: parameterByRef.unusedType
			count: 1
			path: ../src/Utilities/Preg.php

		-
			message: '#^Method Pelago\\Emogrifier\\Utilities\\Preg\:\:replaceCallback\(\) never assigns null to &\$count so it can be removed from the by\-ref type\.$#'
			identifier: parameterByRef.unusedType
			count: 1
			path: ../src/Utilities/Preg.php

		-
			message: '#^Method Pelago\\Emogrifier\\Utilities\\Preg\:\:split\(\) should return array\<int, string\> but returns list\<list\<int\|string\>\|string\>\.$#'
			identifier: return.type
			count: 1
			path: ../src/Utilities/Preg.php

		-
			message: '#^Parameter \#1 \$input of function array_flip expects array\<int\|string\>, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../src/Utilities/Preg.php

		-
			message: '#^Parameter &\$matches by\-ref type of method Pelago\\Emogrifier\\Utilities\\Preg\:\:match\(\) expects array\<int, string\>\|null, array\<string\> given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: ../src/Utilities/Preg.php

		-
			message: '#^Parameter &\$matches by\-ref type of method Pelago\\Emogrifier\\Utilities\\Preg\:\:matchAll\(\) expects array\<int, array\<int, string\>\>\|null, array\<list\<string\>\> given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: ../src/Utilities/Preg.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: ../tests/Support/Constraint/CssConstraint.php

		-
			message: '''
				#^@dataProvider provideInvalidAtCharsetRuleWhichCausesException

				Invalid related method not found\.$#
			'''
			identifier: phpunit.dataProviderMethod
			count: 1
			path: ../tests/Unit/Css/CssDocumentTest.php

		-
			message: '''
				#^@dataProvider provideInvalidNonConditionalAtRuleWhichCausesException

				Invalid related method not found\.$#
			'''
			identifier: phpunit.dataProviderMethod
			count: 1
			path: ../tests/Unit/Css/CssDocumentTest.php

		-
			message: '#^Parameter \#1 \$str of function trim expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/Unit/CssInlinerTest.php

		-
			message: '#^Parameter \#1 \$str of function strtolower expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/Unit/HtmlProcessor/AbstractHtmlProcessorTest.php

		-
			message: '#^Parameter \#2 \$actual of static method Pelago\\Emogrifier\\Tests\\Unit\\HtmlProcessor\\AbstractHtmlProcessorTest\:\:assertEqualsHtml\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/Unit/HtmlProcessor/AbstractHtmlProcessorTest.php

		-
			message: '#^Parameter \#1 \$input of function array_filter expects array, array\<int, array\<int, string\>\>\|null given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/Unit/Utilities/PregTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertCount\(\) expects Countable\|iterable, array\<int, array\<int, string\>\>\|null given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/Unit/Utilities/PregTest.php
